<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/ic_directions_black_24dp"
            android:title="Ir a Dirección de Imputado" />
        <item
            android:id="@+id/nav_verificacion"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="Realizar Verificación" />

        <item
            android:id="@+id/nav_assist"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="ASSIST v3.1" />

        <item
            android:id="@+id/nav_reporte_assist"
            android:icon="@drawable/ic_view_column_black_24dp"
            android:title="Reporte ASSIST v3.1" />

        <item
            android:id="@+id/nav_instrumento"
            android:icon="@drawable/ic_view_stream_rotated_black_24dp"
            android:title="Evaluación de Riesgo" />
        <!--
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        -->
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuraciones" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/bd_nube"
                android:icon="@drawable/ic_cloud_upload_black_24dp"
                android:title="Sincronizar BD en la Nube" />
            <!--
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            -->
        </menu>
    </item>

</menu>
