<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entrevista">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvdatosGenerales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="1. DATOS GENERALES DEL IMPUTADO"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/myWhite"
                android:textSize="30dp"
                android:textAlignment="center"/>

            <!--region 1. Datos Generales -->



            <TextView
                android:id="@+id/tvP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e1" />

            <EditText
                android:id="@+id/etP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tvP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e2" />

            <EditText
                android:id="@+id/etP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tvP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e3" />

            <EditText
                android:id="@+id/etP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e4" />

            <EditText
                android:id="@+id/etP4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e5" />

            <EditText
                android:id="@+id/etP5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e6" />

            <Spinner
                android:id="@+id/sP6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <!--- <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Masculino"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Femenino"/>
            </RadioGroup> -->

            <TextView
                android:id="@+id/tvDPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="DOMICILIO PRINCIPAL"
                android:background="@color/colorSecundario"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvP7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e7" />

            <EditText
                android:id="@+id/etP7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e8" />

            <EditText
                android:id="@+id/etP8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvP9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e9" />

            <Spinner
                android:id="@+id/sP9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e10" />

            <Spinner
                android:id="@+id/sP10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e11" />

            <Spinner
                android:id="@+id/sP11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e12" />


            <EditText
                android:id="@+id/etP12"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvDPrincipalCierre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorSecundario"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvP13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e13" />

            <Spinner
                android:id="@+id/sP13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e14" />

            <EditText
                android:id="@+id/etP14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvP15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e15" />

            <EditText
                android:id="@+id/etP15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="phone"
                android:digits="0123456789+"/>

            <TextView
                android:id="@+id/tvP16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e16" />

            <EditText
                android:id="@+id/etP16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="phone"
                android:digits="0123456789+"/>

            <TextView
                android:id="@+id/tvP17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e17" />

            <EditText
                android:id="@+id/etP17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvP18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e18" />

            <EditText
                android:id="@+id/etP18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvP19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e19" />

            <EditText
                android:id="@+id/etP19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvP20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e20" />

            <EditText
                android:id="@+id/etP20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <!--region Domicilio Secundario-->
            <TextView
                android:id="@+id/tvDSecundario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="DOMICILIO SECUNDARIO"
                android:background="@color/colorSecundario"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvP21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e21" />

            <EditText
                android:id="@+id/etP21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvP22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e22" />

            <EditText
                android:id="@+id/etP22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvP23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e23" />

            <Spinner
                android:id="@+id/sP23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e24" />

            <Spinner
                android:id="@+id/sP24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e25" />

            <Spinner
                android:id="@+id/sP25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e26" />

            <EditText
                android:id="@+id/etP26"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tvDSecundarioCierre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorSecundario"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvP27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e27" />

            <EditText
                android:id="@+id/etP27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvP28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e28" />

            <EditText
                android:id="@+id/etP28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <!--endregion-->

            <TextView
                android:id="@+id/tvP29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e29" />

            <Spinner
                android:id="@+id/sP29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvP30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e30" />

            <EditText
                android:id="@+id/etP30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvP31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e31" />

            <EditText
                android:id="@+id/etP31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"/>



            <!--endregion-->

            <TextView
                android:id="@+id/tvdatosFamiliares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="2. DATOS FAMILIARES Y PERSONAS CON LAS QUE HABITA EL IMPUTADO"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/myWhite"
                android:textSize="30dp"
                android:textAlignment="center"/>

            <!--region 2. Datos Familiares -->
            <TextView
                android:id="@+id/tvP32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e32" />

            <Spinner
                android:id="@+id/sP32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <!--region Personas vivieno con el imputado 1-->
            <TextView
                android:id="@+id/persona1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Persona 1"
                android:background="@color/colorSecundario"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e33" />

            <EditText
                android:id="@+id/etP33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tv34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e34" />

            <EditText
                android:id="@+id/etP34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e35" />

            <EditText
                android:id="@+id/etP35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e36" />

            <EditText
                android:id="@+id/etP36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tv37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e37" />

            <EditText
                android:id="@+id/etP37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <!--endregion 1-->

            <!--region Personas vivieno con el imputado 2-->
            <TextView
                android:id="@+id/persona2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Persona 2"
                android:background="@color/colorSecundario"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tv33_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e33" />

            <EditText
                android:id="@+id/etP33_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tv34_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e34" />

            <EditText
                android:id="@+id/etP34_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv35_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e35" />

            <EditText
                android:id="@+id/etP35_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv36_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e36" />

            <EditText
                android:id="@+id/etP36_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tv37_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e37" />

            <EditText
                android:id="@+id/etP37_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <!--endregion-->

            <!--region Personas vivieno con el imputado 3-->
            <TextView
                android:id="@+id/persona3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Persona 3"
                android:background="@color/colorSecundario"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tv33_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e33" />

            <EditText
                android:id="@+id/etP33_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tv34_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e34" />

            <EditText
                android:id="@+id/etP34_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv35_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e35" />

            <EditText
                android:id="@+id/etP35_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv36_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e36" />

            <EditText
                android:id="@+id/etP36_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tv37_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e37" />

            <EditText
                android:id="@+id/etP37_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <!--endregion-->

            <!--region Personas vivieno con el imputado 4-->
            <TextView
                android:id="@+id/persona4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Persona 4"
                android:background="@color/colorSecundario"
                android:textColor="@color/myWhite"
                android:textSize="20dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tv33_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e33" />

            <EditText
                android:id="@+id/etP33_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tv34_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e34" />

            <EditText
                android:id="@+id/etP34_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv35_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e35" />

            <EditText
                android:id="@+id/etP35_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv36_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e36" />

            <EditText
                android:id="@+id/etP36_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/tv37_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e37" />

            <EditText
                android:id="@+id/etP37_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>
            <!--endregion-->

            <TextView
                android:id="@+id/tvP38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/e38" />

            <EditText
                android:id="@+id/etP38"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"/>






            <!--endregion-->

            <!--region-->
            <!--endregion-->

            <!--region-->
            <!--endregion-->

            <!--region-->
            <!--endregion-->

            <!--region-->
            <!--endregion-->





        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>