<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReporteAssist"
    android:background="@color/myWhite">

    <TextView
        android:id="@+id/tvControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30dp"
        android:text="NO HAY REGISTROS PARA MOSTRAR"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/llControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elija a la persona para ver el reporte ASSIST" />

        <Spinner
            android:id="@+id/sName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGenerarReporte"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Generar Reporte PDF"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:theme="@style/PrimaryColoredButton" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:divider="@color/black"
            android:showDividers="middle|end">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:text="Puntuaciones de consumo de sustancias específicas" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Puntuación" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Nivel de riesgo" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvPa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvRa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvPb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvPc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvRc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvPd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvRd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvPe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvRe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f_1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvPf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvRf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvPg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvRg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h_1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvPh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvRh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_1" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvPi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvRi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvOtro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvPj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvRj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/myWhite" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>