<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".instrumento_adolescente">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llVisibilityA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elija a la persona para ver la evaluación de riesgo" />

            <Spinner
                android:id="@+id/sPNomAI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvFolioAI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e131" />



            <TextView
                android:id="@+id/txtFolioAI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:text=""
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnGenerarReporteA"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Generar Reporte PDF"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:theme="@style/PrimaryColoredButton" />

            <Button
                android:id="@+id/btnGuardarEvaluacionA"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Guardar Respuestas"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:theme="@style/PrimaryColoredButton" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@color/black"
                android:paddingTop="1dp"
                android:showDividers="middle|end">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:text="Riesgo" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Puntaje" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Riesgo" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/myWhite" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I. Riesgo de no comparecencia" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvPa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvRa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/myWhite" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="II. Riesgo a la víctima" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvPb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/myWhite" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="III. Riesgo de obstaculizar" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvPc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvRc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/myWhite" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvPd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvRd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/myWhite" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/myWhite"
                        android:layout_marginBottom="20dp"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="RECOMENDACIONES"
                />

            <TextView
                android:id="@+id/tr8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:text="" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CASOS EXCEPCIONALES Y CONSIDERACIONES"
                />

            <TextView
                android:id="@+id/tr9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:text="" />

            <TextView
                android:id="@+id/tr10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:text="" />

            <TextView
                android:id="@+id/tr11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:text="" />

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tvNoRecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="NO HAY REGISTROS PARA MOSTRAR O NO SE HA ECHO LA VERIFICAIÓN " />

</LinearLayout>